<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ostap Kozak on 2/16/17 12:21 PM.
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~  Last modified 4/29/16 5:31 PM
  -->
<!-- Layout for a list of earthquakes -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>